<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SELECIONE A PROGRAMAÇÃO"
        android:id="@+id/txtLote"
        android:background="#999999"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:id="@+id/listaProgramacao"
        android:layout_weight="0.78" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:id="@+id/btnSairProgramacao" />
</LinearLayout>